# AttendEase

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: attendease-student.jks  attendease-teacher.jks
shared/: build.gradle.kts
shared/src/androidTest/java/dev/vaibhav/attendease/shared/: ExampleInstrumentedTest.kt
shared/src/main/java/dev/vaibhav/attendease/shared/: Firebase.kt
shared/src/main/java/dev/vaibhav/attendease/shared/data/datastore/: Keys.kt  PrefDatastore.kt  Preferences.kt
shared/src/main/java/dev/vaibhav/attendease/shared/data/models/: Attendance.kt  Class.kt  Department.kt  QrModel.kt  Role.kt  Section.kt  Subject.kt  User.kt
shared/src/main/java/dev/vaibhav/attendease/shared/data/repo/: AttendanceRepository.kt  AuthRepository.kt  ClassesRepository.kt  SubjectsRepository.kt  UserRepository.kt
shared/src/main/java/dev/vaibhav/attendease/shared/di/: DataModule.kt
shared/src/main/java/dev/vaibhav/attendease/shared/ui/components/: AppBar.kt  ClassCard.kt  ProgressOutlinedButton.kt  SubjectCard.kt
shared/src/main/java/dev/vaibhav/attendease/shared/ui/screens/: BaseScreenContent.kt  BaseViewModel.kt  ScreenState.kt
shared/src/main/java/dev/vaibhav/attendease/shared/ui/theme/: Color.kt  Theme.kt  Type.kt
shared/src/main/java/dev/vaibhav/attendease/shared/utils/: DateHelpers.kt  FlowExt.kt
shared/src/main/java/dev/vaibhav/attendease/shared/utils/auth/: AuthException.kt  GoogleSignInClient.kt
shared/src/test/java/dev/vaibhav/attendease/shared/: ExampleUnitTest.kt
studentApp/: build.gradle.kts
studentApp/release/: output-metadata.json
studentApp/release/baselineProfiles/0/: studentApp-release.dm
studentApp/release/baselineProfiles/1/: studentApp-release.dm
studentApp/src/androidTest/java/dev/vaibhav/attendease/student/: ExampleInstrumentedTest.kt
studentApp/src/main/: AndroidManifest.xml
studentApp/src/main/java/dev/vaibhav/attendease/student/: AttendEaseApp.kt  MainActivity.kt  MainViewModel.kt
studentApp/src/main/java/dev/vaibhav/attendease/student/navigation/: AppNavHost.kt  Screens.kt
studentApp/src/main/java/dev/vaibhav/attendease/student/screens/home/: HomeScreen.kt  HomeViewModel.kt
studentApp/src/main/java/dev/vaibhav/attendease/student/screens/qr/: QRScreen.kt  QrViewModel.kt
studentApp/src/main/java/dev/vaibhav/attendease/student/screens/subject/: SubjectScreen.kt  SubjectViewModel.kt
studentApp/src/main/res/values/: strings.xml
studentApp/src/test/java/dev/vaibhav/attendease/student/: ExampleUnitTest.kt
teacherApp/: build.gradle.kts
teacherApp/release/: output-metadata.json
teacherApp/release/baselineProfiles/0/: teacherApp-release.dm
teacherApp/release/baselineProfiles/1/: teacherApp-release.dm
teacherApp/src/androidTest/java/dev/vaibhav/attendease/teacher/: ExampleInstrumentedTest.kt
teacherApp/src/main/: AndroidManifest.xml
teacherApp/src/main/java/dev/vaibhav/attendease/teacher/: AttendEaseApp.kt  MainActivity.kt  MainViewModel.kt
teacherApp/src/main/java/dev/vaibhav/attendease/teacher/navigation/: AppNavHost.kt  Screens.kt
teacherApp/src/main/java/dev/vaibhav/attendease/teacher/screens/attendance/: AttendanceScreen.kt  AttendanceViewModel.kt
teacherApp/src/main/java/dev/vaibhav/attendease/teacher/screens/classes/: ClassesScreen.kt  ClassesViewModel.kt
teacherApp/src/main/java/dev/vaibhav/attendease/teacher/screens/home/: CreateSubjectSheet.kt  HomeScreen.kt  HomeViewModel.kt
teacherApp/src/main/res/values/: strings.xml
teacherApp/src/test/java/dev/vaibhav/attendease/teacher/: ExampleUnitTest.kt
(+7 files in other folders)
